<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <title>Блог о кулинарии</title>
    </head>
    <body>
        <h1>Блог о кулинарии</h1>
        <h2>Сезонная блюда</h2>
        <ul>
            <li class="list">Картофельные дольки с чесноком</li>
            <img class="photofood" src="chesnochnye-dolki-new.jpg"> <br>
            <a href="doli.html"><button>Узнать рецепт</button></a>
            
            <li>Клаб-сэндвич с курицей и беконом</li>
            <img class="photofood" src="slub-sandwich-7.jpg">
            <br>
            <button>Узнать рецепт</button>
            <li>Запеченная курица в грибном соусе</li>
            <img class="photofood" src="kurica-s-gribami-i-goroshkom.jpg">
            <br>
            <button>Узнать рецепт</button>
            <li>Фрикадельки в марокканском стиле в томатном соусе</li>
            <img class="photofood" src="marokkanskie-frikadelki-v-tomate.jpg">
            <br>
            <button>Узнать рецепт</button>
            
            <h2>Соцсети:</h2>
            <a href="https://vk.com/feed"><button>Вконтакте</button></a>
            
            <button>YouTube</button>
        </ul>
    </body>
</html>
